\begin{thebibliography}{10}

\bibitem{Alam-poverty-paper}
Khurshed Alam.
\newblock Poverty reduction through enabling factors.
\newblock {\em World Journal of Science, Technology and Sustainable
  Development}, 14(4):310--321, 2017.

\bibitem{Alfi-minimal-paper}
V~Alfi, Matthieu Cristelli, L~Pietronero, and A~Zaccaria.
\newblock Minimal agent based model for financial markets i.
\newblock {\em The European Physical Journal B}, 67(3):385--397, 2009.

\bibitem{Assenza-monetary-paper}
Tiziana Assenza, Alberto Cardaci, Domenico Delli~Gatti, and Jakob Grazzini.
\newblock Policy experiments in an agent-based model with credit networks.
\newblock {\em Economics: The Open-Access, Open-Assessment E-Journal},
  12(2018-47):1--17, 2018.

\bibitem{Assenza-capital-paper}
Tiziana Assenza, Domenico~Delli Gatti, and Jakob Grazzini.
\newblock Emergent dynamics of a macroeconomic agent based model with capital
  and credit.
\newblock {\em Journal of Economic Dynamics and Control}, 50:5--28, 2015.

\bibitem{Bakhtiari-islamic-paper}
Sadegh Bakhtiari and Hossein Meisami.
\newblock An empirical investigation of the effects of health and education on
  income distribution and poverty in islamic countries.
\newblock {\em International Journal of Social Economics}, 37(4):293--301,
  2010.
\newblock Copyright - Copyright Emerald Group Publishing Limited 2010; Document
  feature - ; Equations; Tables; Last updated - 2018-10-09; CODEN - ISLEBC;
  SubjectsTermNotLitGenreText - Middle East.

\bibitem{Ballot-french-paper}
G{\'e}rard Ballot, Jean-Daniel Kant, and Olivier Goudet.
\newblock Modeling both sides of the french labor market with adaptive agents
  under bounded rationality.
\newblock In {\em The 25th Annual Conference of the EAEPE (European Association
  for Evolutionary Political Economy)}, 2013.

\bibitem{Bertella-memory-paper}
Mario~A Bertella, Felipe~R Pires, Ling Feng, and Harry~Eugene Stanley.
\newblock Confidence and the stock market: An agent-based approach.
\newblock {\em PloS one}, 9(1):e83488, 2014.

\bibitem{Braun-Munzinger-bond-paper}
Karen Braun-Munzinger, Zijun Liu, and Arthur Turrell.
\newblock An agent-based model of dynamics in corporate bond trading.
\newblock 2016.

\bibitem{Caiani-benchmark-paper}
Alessandro Caiani, Antoine Godin, Eugenio Caverzasi, Mauro Gallegati, Stephen
  Kinsella, and Joseph~E Stiglitz.
\newblock Agent based-stock flow consistent macroeconomics: Towards a benchmark
  model.
\newblock {\em Journal of Economic Dynamics and Control}, 69:375--408, 2016.

\bibitem{Cardaci-housing-paper}
Alberto Cardaci.
\newblock Inequality, household debt and financial instability: an agent-based
  perspective.
\newblock {\em Imk report 99e, income and wealth distribution in Germany: A
  macro-economic perspective}, 2014.

\bibitem{Dawid-network-paper}
Herbert Dawid and Simon Gemkow.
\newblock How do social networks contribute to wage inequality? insights from
  an agent-based analysis.
\newblock {\em Industrial and Corporate Change}, 23(5):1171--1200, 2013.

\bibitem{Dosi-reform-paper}
Giovanni Dosi, Marcelo~C Pereira, Andrea Roventini, and Maria~Enrica
  Virgillito.
\newblock The effects of labour market reforms upon unemployment and income
  inequalities: an agent-based model.
\newblock {\em Socio-Economic Review}, 2016.

\bibitem{Dube-pairwise-paper}
Arindrajit Dube, T.~William Lester, and Michael Reich.
\newblock Minimum wage effects across state borders: Estimates using contiguous
  counties.
\newblock {\em The Review of Economics and Statistics}, 92(4):945--964, 2010.

\bibitem{Erlingsson-housing-paper}
Einar~Jon Erlingsson, Andrea Teglio, Silvano Cincotti, Hlynur Stefansson,
  Jon~Thor Sturlusson, Marco Raberto, et~al.
\newblock Housing market bubbles and business cycles in an agent-based credit
  economy.
\newblock {\em Economics: The Open-Access, Open-Assessment E-Journal},
  8(2014-8):1--42, 2014.

\bibitem{Fang-wage-paper}
Tony Fang and Carl Lin.
\newblock Minimum wages and employment in china.
\newblock {\em IZA Journal of Labor Policy}, 4(1):22, 2015.

\bibitem{Ferraro-estonia-paper}
Simona Ferraro, Birgit Hänilane, and Karsten Staehr.
\newblock Minimum wages and employment retention: A microeconometric study for
  estonia.
\newblock {\em Baltic Journal of Economics}, 18(1):51--67, 2018.

\bibitem{Delli-Gatti-monetary-paper}
Domenico~Delli Gatti and Saul Desiderio.
\newblock Monetary policy experiments in an agent-based model with financial
  frictions.
\newblock {\em Journal of Economic Interaction and Coordination},
  10(2):265--286, 2015.

\bibitem{Gemkow-network-paper}
Simon Gemkow and Michael Neugart.
\newblock Referral hiring, endogenous social networks, and inequality: an
  agent-based analysis.
\newblock {\em Journal of Evolutionary Economics}, 21(4):703--719, 2011.

\bibitem{Giuliano-teen-paper}
Laura Giuliano.
\newblock Minimum wage effects on employment, substitution, and the teenage
  labor supply: Evidence from personnel data.
\newblock {\em Journal of Labor Economics}, 31(1):155--194, 2013.

\bibitem{Gualdi-tipping-paper}
Stanislao Gualdi, Marco Tarzia, Francesco Zamponi, and Jean-Philippe Bouchaud.
\newblock Tipping points in macroeconomic agent-based models.
\newblock {\em Journal of Economic Dynamics and Control}, 50:29--61, 2015.

\bibitem{Guerini-wage-paper}
Mattia Guerini, Mauro Napoletano, and Andrea Roventini.
\newblock No man is an island: The impact of heterogeneity and local
  interactions on macroeconomic dynamics.
\newblock {\em Economic Modelling}, 68:82--95, 2018.

\bibitem{Haldane-history-paper}
Andrew~G Haldane and Arthur~E Turrell.
\newblock Drawing on different disciplines: macroeconomic agent-based models.
\newblock {\em Journal of Evolutionary Economics}, pages 1--28, 2018.

\bibitem{Kanellopoulos-greece-paper}
Costas~N. Kanellopoulos.
\newblock {The effects of minimum wages on wages and employment}.
\newblock {\em Economic Bulletin}, (41):7--29, July 2015.

\bibitem{Kaufman-smith-paper}
Bruce~E Kaufman.
\newblock Adam smith’s economics and the modern minimum wage debate: The
  large distance separating kirkcaldy from chicago.
\newblock {\em Journal of Labor Research}, 37(1):29--52, 2016.

\bibitem{Kim-herding-paper}
Minsung Kim and Minki Kim.
\newblock Group-wise herding behavior in financial markets: an agent-based
  modeling approach.
\newblock {\em PloS one}, 9(4):e93661, 2014.

\bibitem{Kinsella-education-paper}
Stephen Kinsella, Matthias Greiff, and Edward~J Nell.
\newblock Income distribution in a stock-flow consistent model with education
  and technological change.
\newblock {\em Eastern Economic Journal}, 37(1):134--149, 2011.

\bibitem{Lengnick-baseline-paper}
Matthias Lengnick.
\newblock Agent-based macroeconomics: A baseline model.
\newblock {\em Journal of Economic Behavior \& Organization}, 86:102--120,
  2013.

\bibitem{Smets-challenges-paper}
Jesper Lind{\'e}, Frank Smets, and Rafael Wouters.
\newblock Challenges for central banks’ macro models.
\newblock In {\em Handbook of macroeconomics}, volume~2, pages 2185--2262.
  Elsevier, 2016.

\bibitem{Long-wage-paper}
Cheryl Long and Jin Yang.
\newblock How do firms respond to minimum wage regulation in china? evidence
  from chinese private firms.
\newblock {\em China Economic Review}, 38:267--284, 2016.

\bibitem{Meer-dynamics-paper}
Jonathan Meer and Jeremy West.
\newblock Effects of the minimum wage on employment dynamics.
\newblock {\em Journal of Human Resources}, 51(2):500--522, 04 2016.
\newblock Date revised - 2016-06-01; Availability -
  URL:http://jhr.uwpress.org/content/by/year] Publisher's URL; Last updated -
  2018-02-08.

\bibitem{Najman-hardship-paper}
Jake~M. Najman, William Bor, Zohre Ahmadabadi, Gail~M. Williams, Rosa Alati,
  Abdullah~A. Mamun, James~G. Scott, and Alexandra~M. Clavarino.
\newblock The inter- and intra- generational transmission of family poverty and
  hardship (adversity): A prospective 30 year study.
\newblock {\em PLOS ONE}, 13(1):1--12, 01 2018.

\bibitem{Palagi-redistributive-paper}
Elisa Palagi, Mauro Napoletano, Andrea Roventini, and Jean-Luc Gaffard.
\newblock Inequality, redistributive policies and multiplier dynamics in an
  agent-based model with credit rationing.
\newblock {\em Italian Economic Journal}, 3(3):367--387, 2017.

\bibitem{Popoyan-monetary-paper}
Lilit Popoyan, Mauro Napoletano, and Andrea Roventini.
\newblock Taming macroeconomic instability: Monetary and macro-prudential
  policy interactions in an agent-based model.
\newblock {\em Journal of Economic Behavior \& Organization}, 134:117--140,
  2017.

\bibitem{Smets-euro-paper}
Frank Smets and Raf Wouters.
\newblock An estimated dynamic stochastic general equilibrium model of the euro
  area.
\newblock {\em Journal of the European economic association}, 1(5):1123--1175,
  2003.

\bibitem{Smets-us-paper}
Frank Smets and Rafael Wouters.
\newblock Shocks and frictions in us business cycles: A bayesian dsge approach.
\newblock {\em American economic review}, 97(3):586--606, 2007.

\end{thebibliography}
