\relax 
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\citation{Smets-challenges-paper}
\citation{Smets-euro-paper}
\citation{Smets-us-paper}
\citation{Smets-challenges-paper}
\citation{Smets-euro-paper}
\citation{Smets-us-paper}
\citation{Smets-challenges-paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{Haldane-history-paper}
\citation{Gualdi-tipping-paper}
\citation{Haldane-history-paper}
\citation{Gualdi-tipping-paper}
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\citation{Haldane-history-paper}
\citation{Gualdi-tipping-paper}
\citation{Lengnick-baseline-paper}
\citation{Lengnick-baseline-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Kinsella-education-paper}
\citation{Kinsella-education-paper}
\citation{Assenza-capital-paper}
\citation{Guerini-wage-paper}
\citation{Braun-Munzinger-bond-paper}
\citation{Erlingsson-housing-paper}
\citation{Kim-herding-paper}
\citation{Alfi-minimal-paper}
\citation{Bertella-memory-paper}
\citation{Delli-Gatti-monetary-paper}
\citation{Popoyan-monetary-paper}
\citation{Assenza-monetary-paper}
\citation{Kaufman-smith-paper}
\citation{Bakhtiari-islamic-paper}
\citation{Najman-hardship-paper}
\citation{Alam-poverty-paper}
\citation{Kaufman-smith-paper}
\citation{Meer-dynamics-paper}
\citation{Fang-wage-paper}
\citation{Long-wage-paper}
\citation{Kanellopoulos-greece-paper}
\citation{Kanellopoulos-greece-paper}
\citation{Meer-dynamics-paper}
\citation{Ferraro-estonia-paper}
\citation{Giuliano-teen-paper}
\citation{Dube-pairwise-paper}
\citation{Ballot-french-paper}
\citation{Cardaci-housing-paper}
\citation{Dawid-network-paper}
\citation{Gemkow-network-paper}
\citation{Palagi-redistributive-paper}
\citation{Dosi-reform-paper}
\citation{Caiani-benchmark-paper}
\citation{Kinsella-education-paper}
\citation{Kinsella-education-paper}
\citation{Caiani-benchmark-paper}
\citation{Assenza-capital-paper}
\citation{Caiani-benchmark-paper}
\citation{Guerini-wage-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Ballot-french-paper}
\citation{Caiani-benchmark-paper}
\citation{Haldane-history-paper}
\citation{Caiani-benchmark-paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Approach}{7}}
\newlabel{sec:method}{{3}{7}}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\citation{Caiani-benchmark-paper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Strategy}{9}}
\newlabel{sec:evaluate}{{4}{9}}
\bibstyle{plain}
\bibdata{senior_thesis_proposal}
\bibcite{Alam-poverty-paper}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Schedule}{10}}
\newlabel{sec:schedule}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Proposed Work Schedule}}{10}}
\newlabel{intro-tab1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibcite{Alfi-minimal-paper}{2}
\bibcite{Assenza-monetary-paper}{3}
\bibcite{Assenza-capital-paper}{4}
\bibcite{Bakhtiari-islamic-paper}{5}
\bibcite{Ballot-french-paper}{6}
\bibcite{Bertella-memory-paper}{7}
\bibcite{Braun-Munzinger-bond-paper}{8}
\bibcite{Caiani-benchmark-paper}{9}
\bibcite{Cardaci-housing-paper}{10}
\bibcite{Dawid-network-paper}{11}
\bibcite{Dosi-reform-paper}{12}
\bibcite{Dube-pairwise-paper}{13}
\bibcite{Erlingsson-housing-paper}{14}
\bibcite{Fang-wage-paper}{15}
\bibcite{Ferraro-estonia-paper}{16}
\bibcite{Delli-Gatti-monetary-paper}{17}
\bibcite{Gemkow-network-paper}{18}
\bibcite{Giuliano-teen-paper}{19}
\bibcite{Gualdi-tipping-paper}{20}
\bibcite{Guerini-wage-paper}{21}
\bibcite{Haldane-history-paper}{22}
\bibcite{Kanellopoulos-greece-paper}{23}
\bibcite{Kaufman-smith-paper}{24}
\bibcite{Kim-herding-paper}{25}
\bibcite{Kinsella-education-paper}{26}
\bibcite{Lengnick-baseline-paper}{27}
\bibcite{Smets-challenges-paper}{28}
\bibcite{Long-wage-paper}{29}
\bibcite{Meer-dynamics-paper}{30}
\bibcite{Najman-hardship-paper}{31}
\bibcite{Palagi-redistributive-paper}{32}
\bibcite{Popoyan-monetary-paper}{33}
\bibcite{Smets-euro-paper}{34}
\bibcite{Smets-us-paper}{35}
