This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: senior_thesis_proposal.aux
The style file: plain.bst
Database file #1: senior_thesis_proposal.bib
Warning--empty journal in Braun-Munzinger-bond-paper
Warning--there's a number but no volume in Kanellopoulos-greece-paper
You've used 35 entries,
            2118 wiz_defined-function locations,
            744 strings with 11803 characters,
and the built_in function-call counts, 12107 in all, are:
= -- 1204
> -- 599
< -- 3
+ -- 240
- -- 200
* -- 943
:= -- 2059
add.period$ -- 108
call.type$ -- 35
change.case$ -- 204
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 405
empty$ -- 901
format.name$ -- 200
if$ -- 2454
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 180
num.names$ -- 70
pop$ -- 153
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 850
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 2
while$ -- 125
width$ -- 37
write$ -- 388
(There were 2 warnings)
